name: HDBC-sqlite3
version: 2.3.3.1
id: HDBC-sqlite3-2.3.3.1-JU8hYIEMLA12FsMcPNRVAY
key: HDBC-sqlite3-2.3.3.1-JU8hYIEMLA12FsMcPNRVAY
license: BSD3
copyright: Copyright (c) 2005-2011 John Goerzen
maintainer: Erik Hesselink <hesselink@gmail.com>
stability: Stable
homepage: https://github.com/hdbc/hdbc-sqlite3
synopsis: Sqlite v3 driver for HDBC
description:
    This is the Sqlite v3 driver for HDBC, the generic
    database access system for Haskell
category: Database
author: John Goerzen
exposed: True
exposed-modules:
    Database.HDBC.Sqlite3
hidden-modules: Database.HDBC.Sqlite3.Connection
                Database.HDBC.Sqlite3.ConnectionImpl
                Database.HDBC.Sqlite3.Statement Database.HDBC.Sqlite3.Types
                Database.HDBC.Sqlite3.Utils Database.HDBC.Sqlite3.Consts
abi: c1842ad738318c541e3295141c1d0cc4
trusted: False
import-dirs: /Users/kiron/Programing/Haskell/haskell_introduction/ch10/weight-recorder/.stack-work/install/x86_64-osx/lts-8.24/8.0.2/lib/x86_64-osx-ghc-8.0.2/HDBC-sqlite3-2.3.3.1-JU8hYIEMLA12FsMcPNRVAY
library-dirs: /Users/kiron/Programing/Haskell/haskell_introduction/ch10/weight-recorder/.stack-work/install/x86_64-osx/lts-8.24/8.0.2/lib/x86_64-osx-ghc-8.0.2/HDBC-sqlite3-2.3.3.1-JU8hYIEMLA12FsMcPNRVAY
dynamic-library-dirs: /Users/kiron/Programing/Haskell/haskell_introduction/ch10/weight-recorder/.stack-work/install/x86_64-osx/lts-8.24/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/kiron/Programing/Haskell/haskell_introduction/ch10/weight-recorder/.stack-work/install/x86_64-osx/lts-8.24/8.0.2/share/x86_64-osx-ghc-8.0.2/HDBC-sqlite3-2.3.3.1
hs-libraries: HSHDBC-sqlite3-2.3.3.1-JU8hYIEMLA12FsMcPNRVAY
extra-libraries:
    sqlite3
depends:
    HDBC-2.4.0.1-LNXn2N08eDoGJ5oIBmpngp base-4.9.1.0
    bytestring-0.10.8.1 mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    utf8-string-1.0.1.1-1DpjxLeTvGg7ttZZojxJR5
haddock-interfaces: /Users/kiron/Programing/Haskell/haskell_introduction/ch10/weight-recorder/.stack-work/install/x86_64-osx/lts-8.24/8.0.2/doc/HDBC-sqlite3-2.3.3.1/HDBC-sqlite3.haddock
haddock-html: /Users/kiron/Programing/Haskell/haskell_introduction/ch10/weight-recorder/.stack-work/install/x86_64-osx/lts-8.24/8.0.2/doc/HDBC-sqlite3-2.3.3.1
