
==================== FINAL INTERFACE ====================
2018-08-13 00:39:33.620666 UTC

interface main:Main 8043
  interface hash: 2a8943de31d60c5489cc362b562d64b9
  ABI hash: c2d1b5807eaa4eaeb99cec299e7a0481
  export-list hash: b6c3ab3812db82b5955e3e06cd6392df
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: d3b337a733921fd74f9b0cff7c051987
  opt_hash: 14e536840aca4e889cad654e6f9b79c1
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.fib
  Main.main
  Main.parallelFib
module dependencies:
package dependencies: abstract-par-0.3.3 array-0.5.2.0
                      base-4.11.1.0 deepseq-1.4.3.0 ghc-prim-0.5.2.0 integer-gmp-1.0.2.0
                      monad-par-0.3.4.8 monad-par-extras-0.3.3
orphans: monad-par-0.3.4.8:Control.Monad.Par.Scheds.Trace
         base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Complex base-4.11.1.0:Data.Functor.Compose
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity
                         base-4.11.1.0:Data.Functor.Product base-4.11.1.0:Data.Functor.Sum
                         base-4.11.1.0:Data.Monoid base-4.11.1.0:Data.Semigroup
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:Data.Version
                         base-4.11.1.0:Data.Void base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  base-4.11.1.0:GHC.Base 604111500e81281298777e721c75643b
import  -/  base-4.11.1.0:GHC.Num 8e54b26dce4495382dc4b50cf36ab754
import  -/  base-4.11.1.0:Prelude 0750c25585e2b797cd78291d423d39dd
import  -/  base-4.11.1.0:System.Environment 052ec29b676ed8efc1decd97140a27e3
import  -/  base-4.11.1.0:System.IO ce09fff7d191d14067bddc2efd9b53a4
import  -/  base-4.11.1.0:Text.Read 6c02630607b565ffcb34e8127673989b
import  -/  ghc-prim-0.5.2.0:GHC.Types d9b3023de7feae4a5308d643da5543f7
import  -/  monad-par-0.3.4.8:Control.Monad.Par 9bb11ddaffee9d06b7849974881eba59
import  -/  monad-par-0.3.4.8:Control.Monad.Par.Scheds.Trace 3ef3654d106276d512022b3a39c2d74f
import  -/  monad-par-0.3.4.8:Control.Monad.Par.Scheds.TraceInternal b265278c1c69729b6e02b234da080952
be86c9d078d3acbf19ba91fe74a24273
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Main.$trModule3 Main.$trModule1) -}
b09d86f2c49dd5176b544d8d13ddb6c5
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Main.$trModule2) -}
e5875966b74dad2d29772660b8a75e33
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Main"#) -}
23b03bd7d075a00f5ad1ee10e6add7b8
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Main.$trModule4) -}
d026be77cb9ced20e35a61514e0458aa
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("main"#) -}
1bcb5c97858d79b53eb133aa4985e1a4
  $wfib :: GHC.Prim.Int# -> GHC.Prim.Int#
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>, Inline: [0] -}
95297eb31b2188d7f79843427578b567
  $wparallelFib :: GHC.Prim.Int# -> GHC.Types.Int
  {- Arity: 1, Strictness: <S,1*U>, Inline: [0],
     Unfolding: (\ (ww :: GHC.Prim.Int#) ->
                 case ww of ds {
                   DEFAULT
                   -> let {
                        a1 :: GHC.Types.Int
                        = case Main.$wfib (GHC.Prim.-# ds 2#) of ww1 { DEFAULT ->
                          GHC.Types.I# ww1 }
                      } in
                      Control.Monad.Par.Scheds.TraceInternal.runPar
                        @ GHC.Types.Int
                        (let {
                           a2 :: GHC.Types.Int
                           = case Main.$wfib (GHC.Prim.-# ds 1#) of ww1 { DEFAULT ->
                             GHC.Types.I# ww1 }
                         } in
                         (\ (c :: GHC.Types.Int
                                  -> Control.Monad.Par.Scheds.TraceInternal.Trace) ->
                          Control.Monad.Par.Scheds.TraceInternal.New
                            @ GHC.Types.Int
                            (Control.Monad.Par.Scheds.TraceInternal.Empty @ GHC.Types.Int)
                            (\ (a3 :: Control.Monad.Par.Scheds.TraceInternal.IVar
                                        GHC.Types.Int) ->
                             Control.Monad.Par.Scheds.TraceInternal.Fork
                               (case a2 of ds1 { GHC.Types.I# ipv ->
                                Control.Monad.Par.Scheds.TraceInternal.Put
                                  @ GHC.Types.Int
                                  a3
                                  ds1
                                  Control.Monad.Par.Scheds.TraceInternal.Done })
                               (Control.Monad.Par.Scheds.TraceInternal.New
                                  @ GHC.Types.Int
                                  (Control.Monad.Par.Scheds.TraceInternal.Empty @ GHC.Types.Int)
                                  (\ (a4 :: Control.Monad.Par.Scheds.TraceInternal.IVar
                                              GHC.Types.Int) ->
                                   Control.Monad.Par.Scheds.TraceInternal.Fork
                                     (case a1 of ds1 { GHC.Types.I# ipv ->
                                      Control.Monad.Par.Scheds.TraceInternal.Put
                                        @ GHC.Types.Int
                                        a4
                                        ds1
                                        Control.Monad.Par.Scheds.TraceInternal.Done })
                                     (Control.Monad.Par.Scheds.TraceInternal.Get
                                        @ GHC.Types.Int
                                        a3
                                        (\ (a5 :: GHC.Types.Int) ->
                                         Control.Monad.Par.Scheds.TraceInternal.Get
                                           @ GHC.Types.Int
                                           a4
                                           (\ (a6 :: GHC.Types.Int) ->
                                            c (GHC.Num.$fNumInt_$c+ a5 a6))))))))
                           `cast`
                         (Sym (Control.Monad.Par.Scheds.TraceInternal.N:Par[0]
                                   <GHC.Types.Int>_R)))
                   0# -> Main.main5
                   1# -> Main.main4 }) -}
68c15c9af61d56f4e7979d958d104d5c
  fib :: GHC.Types.Int -> GHC.Types.Int
  {- Arity: 1, HasNoCafRefs, Strictness: <S(S),1*U(1*U)>m,
     Inline: [0],
     Unfolding: InlineRule (1, True, False)
                (\ (w :: GHC.Types.Int) ->
                 case w of ww { GHC.Types.I# ww1 ->
                 case Main.$wfib ww1 of ww2 { DEFAULT -> GHC.Types.I# ww2 } }) -}
a245044329a10fd10ce1779d1ca2fab8
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R)) -}
c9e362d5515136c2cd26382a6cac4ae3
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (s :: GHC.Prim.State# GHC.Prim.RealWorld) ->
                 case System.Environment.getArgs1 s of ds1 { (#,#) ipv ipv1 ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        (case GHC.Base.map
                                @ [GHC.Types.Char]
                                @ GHC.Types.Int
                                Main.main7
                                ipv1 of wild {
                           [] -> case Main.main6 ret_ty GHC.Base.String of {}
                           : n ds
                           -> case n of ww { GHC.Types.I# ww1 ->
                              case Main.$wparallelFib ww1 of ww2 { GHC.Types.I# ww3 ->
                              case GHC.Show.$wshowSignedInt
                                     0#
                                     ww3
                                     (GHC.Types.[] @ GHC.Types.Char) of ww4 { (#,#) ww5 ww6 ->
                              GHC.Types.: @ GHC.Types.Char ww5 ww6 } } } })
                        GHC.Types.True
                        ipv of ds2 { (#,#) ipv2 ipv3 ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   Main.main2
                   GHC.Types.True
                   ipv2 } }) -}
22e7ea5cb0e56a041f1a5cd42c86088d
  main10 :: Text.ParserCombinators.ReadP.P GHC.Types.Int
  {- Unfolding: (GHC.Read.$fReadInt_$sreadNumber
                   GHC.Read.$fReadInt2
                   Text.ParserCombinators.ReadPrec.minPrec
                   @ GHC.Types.Int
                   (Text.Read.readEither7 @ GHC.Types.Int)) -}
9eac1ca2241bfe82c5d44ed9b50f9c6c
  main11 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R))) -}
b5e0e025dcfd83a948d4422212b9b4e0
  main2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Main.main3) -}
0d0839947866262077dd9f829943c151
  main3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("DONE"#) -}
6f763e3896181c86a9a6ac9b543c0143
  main4 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 1#) -}
b15c5f5d5229235c436174aa39549c42
  main5 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 0#) -}
6e41e2e6b24f4f716bacdb607326bbc2
  main6 :: (GHC.Types.Int)
  {- Strictness: x -}
ed773d09bbdc9850cff45f9ccec2d6c4
  main7 :: GHC.Base.String -> GHC.Types.Int
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ (s :: GHC.Base.String) ->
                 case Text.Read.readEither8
                        @ GHC.Types.Int
                        (Text.ParserCombinators.ReadP.run
                           @ GHC.Types.Int
                           Main.main10
                           s) of wild {
                   [] -> Main.main9
                   : x ds
                   -> case ds of wild1 { [] -> x : ipv ipv1 -> Main.main8 } }) -}
628b264a2fd0abb9dc4eb6381cdf3030
  main8 :: GHC.Types.Int
  {- Strictness: x -}
5b79593223c9d86c6e162d2f11e9086f
  main9 :: GHC.Types.Int
  {- Strictness: x -}
8b70a6f8f8932f7aaae99d27388f467a
  parallelFib :: GHC.Types.Int -> GHC.Types.Int
  {- Arity: 1, Strictness: <S(S),1*U(1*U)>, Inline: [0],
     Unfolding: InlineRule (1, True, False)
                (\ (w :: GHC.Types.Int) ->
                 case w of ww { GHC.Types.I# ww1 -> Main.$wparallelFib ww1 }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

